{
  "name": "atm",
  "version": "1.0.0",
  "description": "Command-Line Mock up of an ATM",
  "main": "atm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.0.0",
    "ramda": "^0.23.0"
  }
}
